compensatoryHandler-selector=#\\31 3 > button.btn.btn-primary.btn-xs.job_trigger
compensate-password=190508
driver-wait=5
#  /5 * * * * ? 0 32 19 * * ?
cron= 0 32 19 * * ?
#http://192.168.0.87:18080/xxl-job-admin/
job-url=http://39.108.151.20:8080/xxl-job-admin/jobinfo?jobGroup=2
job-user=admin
job-psw=123456
